# pethome

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pethome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pethome/: AddPet.java  AddPetNew.java  ApptConfirmation  ApptConfirmation.java  ApptVetServiceLocation.java  BaseApplication.java  CardDetailsAdapter.java  ChatFragment.java  EditProfileActivity.java  ErrorPageActivity.java  FilterPage.java  Liked.java  LikedPetsAdapter.java  LikedSortAge.java  LikedSortLeastRecent.java  LikedSortMostRecent.java  LikesFragment.java  Login.kt  LoginActivity.java  MainActivity.java  MenuActivity.java  MessagingService.java  MyProfileNewFragment.java  Pet.java  PetFunction.java  ProfileFragment.java  Profile_Page  RecyclerAdapter.java  RegistrationActivity.java  SortLiked.java  SortLikedLeastRecent.java  SwipeFragment.java  SwipePage.java  Upload.java  User.java  VetFragment.java  VetFragmentProfile.java  appt_vet_service_location.java  arrayAdapter.java  make_appt_pet.java  (+6 more)
app/src/main/java/com/example/pethome/chat/activities/: BaseActivityChat.java  ChatActivityChat.java  MainActivityChat.java  SignInActivity.java  SignUpActivity.java  UsersActivityChat.java
app/src/main/java/com/example/pethome/chat/adapters/: ChatAdapter.java  RecentConversionsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/pethome/chat/firebase/: MessagingService.java
app/src/main/java/com/example/pethome/chat/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/pethome/chat/models/: ChatMessage.java  UserChat.java
app/src/main/java/com/example/pethome/chat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/pethome/chat/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/pethome/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pethome/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pethome/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_received_message.xml  bottom_gradient.xml  button_background.xml  editprofile_button.xml  filter_button.xml  filter_card.xml  gradient_background.xml  green_border_bg.xml  green_button_bg.xml  menu_border.xml  rounded_button.xml  rounded_corner.xml  rounded_textfield.xml
app/src/main/res/font/: crimson_pro.xml  crimson_pro_bold.xml  crimson_pro_extralight.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_add_pet_new.xml  activity_appt_vet_service_location.xml  activity_base_application.xml  activity_chat.xml  activity_edit_profile.xml  activity_error.xml  activity_filter_page.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_make_appt_pet.xml  activity_menu.xml  activity_my_profile_new.xml  activity_profile_page.xml  activity_registration.xml  activity_registration_confirm.xml  activity_sign_in.xml  activity_sign_up.xml  activity_swipe_page.xml  activity_swipe_page2.xml  activity_users.xml  activity_vet_fragment_profile.xml  activity_vet_page.xml  custom_single_image.xml  fragment_appt_confirmation.xml  fragment_chat.xml  fragment_likes.xml  fragment_profile.xml  fragment_swipe.xml  fragment_vet.xml  image_item.xml  item.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  liked_card.xml  petcardpopup.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pethome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
