<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_noti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApptVetServiceLocation">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_deworm_appt"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/green_button_bg"
        android:text="Deworming &#10; (Remove current and prevent future parasites )"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sterilise_appt"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_fr"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="225dp"
        android:text="Sterilise &#10; (Remove reproductive organs)"
        android:textAlignment="center"
        android:background="@drawable/green_button_bg"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vaccine_appt"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="227dp"
        android:text="Vaccination &#10; (To control spread of viral and bacterial diseases)"
        android:textAlignment="center"
        android:background="@drawable/green_button_bg"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fullcheck_appt"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_vaccine_appt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="14dp"
        android:insetLeft="0dp"
        android:text="Full adoption check &#10; (include Deworming, sterilise, vaccination)"
        android:textAlignment="center"
        android:background="@drawable/green_button_bg"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="251dp"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView2"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/button_noti" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="60dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-144dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageView2"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/button_noti" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="60dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageButton9"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_settings" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="23dp"
        android:text="Appointment"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="17dp"
        android:text="Choose Location"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fr"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="14dp"
        android:text="Farrer Road &#10;Operating Hours: 8am-8pm"
        android:textAlignment="center"
        android:background="@drawable/green_button_bg"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rv"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_fr"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="7dp"
        android:text="River Valley &#10;Operating Hours: 8am-8pm"
        android:textAlignment="center"
        android:background="@drawable/green_button_bg"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cq"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="6dp"
        android:text="Clarke Quay &#10;Operating Hours: 8am-8pm"
        android:textAlignment="center"
        android:background="@drawable/green_button_bg"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="193dp"
        android:text="Choose Service"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="186dp"
        android:layout_height="32dp"
        android:layout_below="@+id/btn_fullcheck_appt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="23dp"
        android:text="Next"
        android:textSize="10sp"
        android:textAlignment="center"
        android:background="@drawable/green_button_bg"
        android:textColor="@color/white"/>

</RelativeLayout>