<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SwipePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/noti" />
    </LinearLayout>




    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_border"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginTop="6dp"
            android:layout_marginStart="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.714"
            app:srcCompat="@drawable/likedmenu" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginStart="35dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.696"
            app:srcCompat="@drawable/pawmenu" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginStart="35dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.696"
            app:srcCompat="@drawable/chatmenu" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginStart="35dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatWith"
            app:layout_constraintVertical_bias="0.673"
            app:srcCompat="@drawable/profilemenu" />





    </LinearLayout>

</RelativeLayout>