<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".VetFragmentProfile">


    <TextView
        android:id="@+id/bird"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-360dp"
        android:layout_marginEnd="261dp"
        android:hint="Birb"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/profile_dp"
        android:layout_width="137dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="137dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/orangutan" />

    <TextView
        android:id="@+id/lbl_vet"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/profile_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="553dp"
        android:text="Jane"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--
    <Button
        android:id="@+id/Switch2V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Switch" />
    -->
    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_above="@+id/btn_AddPet"
        android:layout_marginBottom="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_AddPet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/green_border_bg"
        android:fontFamily="@font/inter_semibold"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/dark_green_button_color"
        android:textSize="30dp" />


</RelativeLayout>