<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".make_appt_pet">

<!--    <ImageView-->
<!--        android:id="@+id/pethome_logo"-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/pethome_logo" />-->

<!--    <ImageView-->
<!--        android:id="@+id/pethome_name"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_toEndOf="@+id/pethome_logo"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/pethome_name" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btn_noti"-->
<!--        android:layout_width="63dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="86dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_toEndOf="@+id/pethome_name"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/button_noti" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btn_settings"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="7dp"-->
<!--        android:layout_toEndOf="@+id/btn_noti"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/btn_settings" />-->

    <TextView
        android:id="@+id/lbl_appt"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="109dp"
        android:gravity="top"
        android:text="Appointment"
        android:textSize="34sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/appt_calendarView"
        android:layout_width="334dp"
        android:layout_height="305dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="42dp" />


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/button_back" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_marginTop="440dp"
        android:weightSum="8">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="9">
            <Button
                android:id="@+id/btn_appt_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="8:00" />

            <Button
                android:id="@+id/btn_appt_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="9:00"/>

            <Button
                android:id="@+id/btn_appt_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="10:00" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_appt_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="11:00" />

            <Button
                android:id="@+id/btn_appt_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="12:00" />

            <Button
                android:id="@+id/btn_appt_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="13:00" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_appt_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="14:00" />

            <Button
                android:id="@+id/btn_appt_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="15:00" />

            <Button
                android:id="@+id/btn_appt_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="16:00" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="9">
            <Button
                android:id="@+id/btn_appt_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="17:00" />

            <Button
                android:id="@+id/btn_appt_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="18:00" />

            <Button
                android:id="@+id/btn_appt_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:text="19:00" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="14dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_confirm" />

</RelativeLayout>