<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".vet_page">


    <ImageButton
        android:id="@+id/vet_dp"
        android:layout_width="137dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="138dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/img_clinic_dp" />

    <TextView
        android:id="@+id/label_vet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vet_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="489dp"
        android:text="Pets Avenue Vet Clinic"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_adoption_check"
        android:layout_width="164dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="286dp"
        android:layout_toStartOf="@+id/btn_deworming"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_full_adoption_check" />

    <ImageButton
        android:id="@+id/btn_vaccination"
        android:layout_width="163dp"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="117dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_vaccination_package" />

    <ImageButton
        android:id="@+id/btn_sterilise"
        android:layout_width="162dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="115dp"
        android:layout_toStartOf="@+id/btn_vaccination"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_sterilise_package" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_make_appt"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="62dp"
        android:layout_toStartOf="@+id/btn_message"
        android:text="Make Appointment"
        android:textColor="@color/white"
        android:background="@drawable/green_button_bg" />


    <ImageButton
        android:id="@+id/btn_message"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="58dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_message" />

    <ImageButton
        android:id="@+id/btn_deworming"
        android:layout_width="161dp"
        android:layout_height="173dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="287dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_deworming" />


</RelativeLayout>