<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="180dp"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/leftImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/green_button_bg"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:layout_weight="7"
                android:src="@drawable/cat1"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:id="@+id/leftName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Joshua"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:alpha="0.8"
                    android:layout_weight="3"
                    android:textColor="#1B703D"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold">
                </TextView>

                <TextView
                    android:paddingRight="10dp"
                    android:id="@+id/leftAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:alpha="0.8"
                    android:background="@color/white"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="10dp"
                    android:text="2M"
                    android:textAlignment="viewEnd"
                    android:textColor="#1B703D"
                    android:textStyle="bold"></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</RelativeLayout>